<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2022 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tv.MainTvFragment">

    <androidx.leanback.tab.LeanbackViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.leanback.tab.LeanbackTabLayout
            android:id="@+id/tab_layout"
            style="@style/blinkt.tabLayout"
            app:tabMaxWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabMode="scrollable"

            />

    </androidx.leanback.tab.LeanbackViewPager>

</FrameLayout>